html {
    height: 100%;
    height: 100vh;
}

body {
    height: auto;
    width: auto;
    min-height: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
}

html,
body {
    padding: 0px;
    margin: 0px;
    background: white;
    font-family: roboto;
    overflow-x: hidden;
    overflow-y: hidden;
}

#under-development {
    margin: 0px;
    padding: 2px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    top: 0px;
    width: 100%;
    display: none;
}

.debug {
    background-color: #bdbdbd;
    border: 1px dashed #000000ad;
}

.empty {
    display: block;
    width: 100%;
    height: 20px;
}

.heart {
    color: rgb(201 3 3);
}

a,
a:visited {
    text-decoration: none;
    color: #505050;
    font-weight: 400;
}

a:hover {
    color: #494848;
    text-decoration: underline;
}

.hidden-initially {
    display: none;
}

#result-panel-container {
    font-weight: 400;
    background: white;
    text-align: center;
    overflow-x: hidden;
    overflow-y: scroll;
}

@media(min-width: 600px) {
    .scanapp-top-container {
        height: 100vh;
        width: 100%;
        display: table;
    }

    .scanapp-top-container-row {
        display: table-row;
        margin-bottom: 0;
        margin-top: 12px;
        width: 100%;
    }

    .scanapp-l1-container {
        height: 100%;
        display: table-cell;
        margin: 12px;
    }

    #desktop-scanapp-left-container {
        width: 65%;
        margin-right: 1%;
    }

    #scanapp-left-container-parent {
        overflow-y: auto;
    }

    #desktop-scanapp-right-container {
        width: 30%;
        margin-left: 1%;
        background-color: #EEEEEE;
        border-left: 1px solid silver;
    }

    #scanapp-left-container-parent {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .desktop-header-area {
        padding: 20px;
    }

    .desktop-logo {
        display: inline-block;
    }

    .desktop-header-links {
        display: inline-block;
        vertical-align: sub;
        height: 40px;
        margin-left: 20px;
    }

    .desktop-header-links a {
        font-style: normal;
        font-size: 20px;
        line-height: 16px;
        margin-right: 15px;
    }

    .desktop-footer-area {
        font-weight: 400;
        margin-top: 20px;
    }

    .desktop-footer-area-top-panel {
        display: block;
        width: 100%;
        text-align: center;
    }

    .desktop-footer-area-bottom-panel {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 20px;
    }

    .desktop-right-container-top-panel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .desktop-right-container-top-panel-text {
        padding: 10px 20px 10px 20px;
        font-weight: 400;
        color: #6D6D6D;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .desktop-text-data-title,
    .desktop-text-data-subtitle,
    .desktop-text-data-body {
        color: black;
        text-align: left;
    }

    .desktop-text-data-body {
        margin-top: 10px;
    }

    .desktop-text-data-title {
        font-size: 20pt;
    }

    .desktop-text-data-subtitle {
        margin: 20px 0px 10px 0px;
        font-size: 14pt;
    }

    .desktop-right-container-top-panel-options {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
    }

    .desktop-right-container-top-panel-option {
        margin: 5px;
    }

    .desktop-right-container-panel .desktop-result-panel-header {
        margin: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #DBDBDB;
        padding: 5px;
    }

    .desktop-right-container-panel .desktop-result-panel-header .desktop-result-panel-header-title {
        font-weight: 400;
        font-size: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .desktop-right-container-panel .desktop-result-panel-header .desktop-result-panel-header-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .desktop-result-panel-header-title-text {
        margin-left: 5px;
    }

    .desktop-result-panel-body-actual,
    #result-panel-container {
        display: none;
    }

    .action-icons {
        border-radius: 5px;
        border: 1px solid #a7a6a600;
        margin-left: 2px;
        opacity: 0.5;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
    }

    .action-icons:hover {
        cursor: pointer;
        background: silver;
        border: 1px solid #a7a6a6;
        opacity: 0.8;
    }

    .action-icons img {
        margin: auto;
        display: block;
    }

    .desktop-result-panel-body-placeholder {
        text-align: center;
        padding: 20px 5px 20px 5px;
        padding-bottom: 20px;
        font-size: 24px;
        color: #000000;
        font-weight: 400;
        opacity: 0.7;
    }

    .desktop-result-panel-scan-history {
        padding: 10px;
    }

    .desktop-result-panel-scan-history-placeholder {
        display: block;
        background: rgba(255, 255, 255, 0.24);
        border: 1px solid #DBDBDB;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        font-weight: 400;
        color: #6D6D6D;
    }

    #reader-container {
        max-width: 1200px;
        margin: auto;
    }

    #reader {
        width: 80%;
        margin: auto;
        padding: 0px;
    }

    .mobile-bottom-navbar,
    #mobile-about-panel,
    #mobile-history-panel,
    #mobile-popup-scrim {
        display: none;
    }
}

@media(max-width: 600px) {

    .desktop-header-area,
    .desktop-footer-area {
        display: none;
    }

    .scanapp-top-container,
    .scanapp-top-container-row,
    #desktop-scanapp-left-container {
        width: 100%;
        height: 100vh;
    }

    #scanapp-left-container-parent {
        width: 100%;
        height: 100vh;
        justify-content: center;
    }

    .desktop-render-area {
        width: 100%;
    }

    .desktop-right-container-top-panel {
        display: none;
    }

    .mobile-popup-banner {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        position: absolute;
        bottom: 71px;
        width: 100%;
        background-color: white;
        height: 60%;
        min-height: 400px;
        overflow-y: scroll;
        border-top: 1px solid #000000;
        padding-top: 20px;
        opacity: 0;
        z-index: -1;
    }

    @keyframes result-panel-container-expansion {
        from {
            opacity: 0;
            z-index: -1;
        }

        to {
            opacity: 1;
            z-index: 10;
        }
    }

    .mobile-popup-banner.expanded {
        animation: result-panel-container-expansion 0.25s forwards;
    }

    .desktop-result-panel-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .desktop-result-panel-header {
        display: none;
    }

    .desktop-result-panel-body,
    #result-panel-body-id {
        height: 100%;
    }

    .desktop-result-panel-body-placeholder {
        display: none;
    }

    #reader {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #new-scanned-result {
        border-radius: 30px 30px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    #mobile-popup-scrim {
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.513);
        display: none;
    }

    .mobile-bottom-navbar {
        position: fixed;
        bottom: 10px;
        left: 7px;
        width: calc(100% - 30px);
        height: 50px;
        padding: 5px;
        display: flex;
        justify-content: center;
        background-color: #EEEEEE;
        border: 1px solid #DBDBDB;
        border-radius: 10px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    @keyframes mobile-bottom-navbar-expansion {
        from {
            width: calc(100% - 30px);
            height: 50px;
            border-radius: 10px;
        }

        to {
            width: 100%;
            height: 60px;
            border-radius: 0px;
            padding-left: 0px;
            bottom: 0px;
            left: 0px;
        }
    }

    .mobile-bottom-navbar.expanded {
        animation: mobile-bottom-navbar-expansion 0.5s forwards;
    }

    .mobile-bottom-navbar .mobile-bottom-navbar-option {
        margin-left: 5px;
        margin-right: 5px;
    }

    .mobile-bottom-navbar.expanded .mobile-bottom-navbar-option:nth-child(1) {
        margin-left: 1px;
        margin-right: 5px;
    }

    .mobile-bottom-navbar .menu-icons {
        display: flex;
        width: 48px;
        height: 48px;
        background: #d0d0d07d;
        border: 1px solid #DBDBDB;
        border-radius: 10px;
        justify-content: center;
    }

    .mobile-bottom-navbar .menu-icons:hover,
    .mobile-bottom-navbar .menu-icons.active {
        background: #BABABA;
        border: 1px solid #DBDBDB;
        border-radius: 10px;
        cursor: pointer;
    }

    .mobile-bottom-navbar .menu-icons.inactive {
        background: none;
        border: none;
    }

    .mobile-bottom-navbar .menu-icons img {
        width: 40px;
        height: 40px;
        margin: auto;
    }

    .mobile-about-logo {
        text-align: center;
    }

    .mobile-about-text-panel {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .mobile-about-built-with-love {
        margin-bottom: 10px;
    }

    .mobile-about-links-panel {
        display: flex;
        font-size: 11pt;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .mobile-about-links-col {
        margin: 30px;
        text-align: left;
    }

    .mobile-history-panel-header-text {
        text-align: center;
    }

    .mobile-history-panel-text {
        text-align: center;
        font-weight: 400;
    }

    .mobile-history-panel-text div {
        margin-top: 20px
    }
}

#scan-quick-action {
    margin: 10px;
    width: calc(100% - 40px);
    background: #DBF0FF;
    border-radius: 12px;
    border: 1px solid #476E8B;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 5px;
    display: none;
}

div#scan-quick-action:hover {
    background: #b4dcf9;
}

div#scan-quick-action-header {
    font-size: 12pt;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    max-height: 2.4rem;
}

#scan-quick-action-header-text {
    text-decoration: underline;
    word-break: break-all;
}

div#scan-quick-action-body {
    font-size: 10pt;
    margin-top: 5px;
    display: none;
}

div#scan-quick-action-body-title {
    font-weight: bold;
}

#scan-quick-action-body-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    max-height: 2.4rem;
}

#logo img {
    height: 40px;
    background: #ffffff66;
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
}

.mobile-popup-banner {
    flex-direction: column;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.mobile-popup-banner .header {
    margin: 10px;
    font-size: 18pt;
    font-weight: bold;
}

.mobile-popup-banner .section {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.mobile-popup-banner .section .section-info {
    text-align: left;
    padding: 10px;
}

.mobile-popup-banner .footer {
    width: 100%;
    text-align: center;
    padding: 20px 0 20px 0;
    margin-top: 20px;
    border-top: silver solid 1px;
}

.mobile-popup-banner .image {
    display: none;
    width: 200px;
    height: 100px;
    border: 1px solid #00000040;
    margin: auto;
    background: silver;
    margin-bottom: 15px;
}

div#scan-result-parsed {
    background: #dadada54;
    color: black;
    border: 1px solid #b3b3b333;
    padding: 5px;
    font-family: consolas;
    word-break: break-word;
    margin-bottom: 10px;
    max-height: 200px;
    overflow: auto;
}

div#scan-result-parsed a {
    text-decoration: underline;
}

div#scan-result-text {
    max-height: 100px;
    overflow: auto;
}

table#result_table {
    width: 80%;
    margin: auto;
    text-align: left;
    padding: 5px;
}

.action_image {
    width: 20px;
    padding: 10px;
    border: 1px solid #c0c0c066;
    border-radius: 10px;
}

.action_image:hover {
    background: #c0c0c06e;
}

:root {
    --color-primary: #214fe0;
    --color-dark: #1d1f20;
    --color-light: #f4f4f4;
    --color-shade: #bbb;
    --badge-size: 150px;
    --lock-color: #fff;
    --lock-width: 20px;
    --lock-stroke: 2.5px;
}

.badge-icon,
.badge-text {
    padding: 5px 5px;
    float: left;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
    font: normal small-caps normal 10px/1.5 Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: left;
}

.badge {
    display: inline-block;
    color: var(--color-light);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid silver;
}

.badge-icon {
    background: silver;
    max-width: calc(var(--badge-size) / 4);
    color: black;
}

.badge-text {
    color: var(--color-dark);
    background-color: var(--color-light);
}

.banners-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

.banner {
    color: white;
    font-weight: 700;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner .banner-message {
    flex: 1;
    padding: 0 2rem;
}

.banner .banner-close {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.banner .banner-close:hover {
    background: rgba(0, 0, 0, 0.12);
}

.banner.success {
    background: #10c15c;
}

.banner.success::after {
    background: #10c15c;
}

.banner.error {
    background: #ed1c24;
}

.banner.error::after {
    background: #ed1c24;
}

.banner.info {
    background: #0b22e2;
}

.banner.info::after {
    background: #0b22e2;
}

.banner::after {
    content: "";
    position: absolute;
    height: 10%;
    width: 100%;
    bottom: 100%;
    left: 0;
}

.banner:not(.visible) {
    display: none;
    transform: translateY(-100%);
}

.banner.visible {
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.12);
    animation-name: banner-in;
    animation-direction: forwards;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes banner-in {
    0% {
        transform: translateY(-100%);
    }

    50% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0);
    }
}

.show-banner {
    appearance: none;
    background: #ededed;
    border: 0;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0.25rem;
}

#iframe-alert {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background: rgb(242 242 242 / 98%);
    border: 1px solid #727272;
    box-shadow: -4px -4px 10px 1px #00000061;
    z-index: 10;
}

div#iframe-alert-image {
    text-align: center;
    margin: 20px;
}

div#iframe-alert-subimage {
    text-align: center;
}

div#iframe-alert-subimage img {
    max-width: 60%;
}

div#iframe-alert-section {
    font-weight: bold;
    margin: 50px 10px 10px 10px;
    text-align: center;
    font-size: 16pt;
}

div#iframe-alert-actions {
    text-align: center;
}

div#iframe-ad {
    text-align: center;
    margin: 20px;
    position: absolute;
    bottom: 0px;
}