{
    "short_name": "ScanApp",
    "name": "ScanApp - QR Scanner",
    "description": "QR Code Scanner - Scan QR Code with webcam or files",
    "icons": [
        {
            "src": "/assets/svg/log_sq-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/svg/log_sq-144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"
}