<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid19 API</title>

    <style> 
        .search_bar {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        .data_design {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            overflow: auto;
        }

        .data_design table {
            width: 100%;
            border-collapse: collapse;
        }

        .data_design table tr th {
            border: 1px solid black;
            padding: 5px;
        }

        .data_design table tr td {
            border: 1px solid black;
            padding: 5px;
        }

        .data_design table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .data_design table tr:hover {
            background-color: #ddd;
        }

        .data_design table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .calander {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Search Country</h1>
    <input type="date" name="date" id="date" class="calander">
    <input type="text" name="Country" placeholder="Enter Country Name" id="Country" class="search_bar">
    <div id="covid" class="data_design"></div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Country").keyup(function () {
                var Country = $("#Country").val();
                var date = $("#date").val();
                if (Country != "") {
                    $.ajax({
                        "async": true,
                        "crossDomain": true,
                        "url": "https://covid-193.p.rapidapi.com/history?country=" + Country + "&day=" + date + "",
                        "method": "GET",
                        "headers": {
                            "X-RapidAPI-Key": "6ed852392amsh1201890436fe349p1b1813jsn831385a6af5d"
                        }
                    }).done(function (data) {
                        console.log(data);
                        var html = "";
                        html += "<table border='1'>";
                        html += "<tr>";
                        html += "<th>Country</th>";
                        html += "<th>Day</th>";
                        html += "<th>Cases</th>";
                        html += "<th>Deaths</th>";
                        html += "<th>Recovered</th>";
                        html += "<th>Active</th>";
                        html += "<th>Critical</th>";
                        html += "<th>New Cases</th>";
                        html += "<th>New Deaths</th>";
                        html += "<th>Tests</th>";
                        html += "</tr>";
                        for (var i = 0; i < data.response.length; i++) {
                            html += "<>";
                            html += "<td>" + data.response[i].country + "</td>";
                            html += "<td>" + data.response[i].day + "</td>";
                            html += "<td>" + data.response[i].cases.total + "</td>";
                            html += "<td>" + data.response[i].deaths.total + "</td>";
                            html += "<td>" + data.response[i].cases.recovered + "</td>";
                            html += "<td>" + data.response[i].cases.active + "</td>";
                            html += "<td>" + data.response[i].cases.critical + "</td>";
                            html += "<td>" + data.response[i].cases.new + "</td>";
                            html += "<td>" + data.response[i].deaths.new + "</td>";
                            html += "<td>" + data.response[i].tests.total + "</td>";
                            html += "</tr>";


                        }
                        html += "</table>";
                        $("#covid").html(html);
                    });
                }
            });
        });


    </script>
</body>

</html>