<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-width: 1440px;
            margin: auto;
        }

        .slider-wrapper {
            margin: 1rem;
            position: relative;
            overflow: hidden;
        }

        .slides-container {
            height: auto;
            width: 100%;
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .slide-arrow {
            position: absolute;
            display: flex;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 4rem;
            background-color: white;
            border: none;
            width: 2rem;
            font-size: 3rem;
            padding: 0;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 100ms;
        }

        .slide-arrow:hover,
        .slide-arrow:focus {
            opacity: 1;
        }

        #slide-arrow-prev {
            left: 0;
            padding-left: 0.25rem;
            border-radius: 0 2rem 2rem 0;
        }

        #slide-arrow-next {
            right: 0;
            padding-left: 0.75rem;
            border-radius: 2rem 0 0 2rem;
        }

        #slide-arrow-prev-one {
            left: 0;
            padding-left: 0.25rem;
            border-radius: 0 2rem 2rem 0;
        }

        #slide-arrow-next-one {
            right: 0;
            padding-left: 0.75rem;
            border-radius: 2rem 0 0 2rem;
        }

        .slide {
            width: 100%;
            height: 100%;
            flex: 1 0 50%;
            background-color: #f1f1f1;
            margin: 10px;
        }

        .slide h1 {
            font-size: 2rem;
            margin: 0;
            padding: 0;
        }

        .slide p {
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 576px) {
            .slide {
                flex: 1 0 100%;
            }
        }

        @media (min-width: 576px) {
            .slide {
                flex: 1 0 50%;
            }
        }

        @media (min-width: 768px) {
            .slide {
                flex: 1 0 33.333%;
            }
        }

        @media (min-width: 1024px) {
            .slide {
                flex: 1 0 25%;
            }
        }
    </style>
</head>

<body>
    <section class="slider-wrapper">
        <button class="slide-arrow" id="slide-arrow-prev">
            &#8249;
        </button>
        <button class="slide-arrow" id="slide-arrow-next">
            &#8250;
        </button>
        <ul class="slides-container" id="slider">
            <li></li>
        </ul>

    </section>

    <section class="slider-wrapper">
        <button class="slide-arrow" id="slide-arrow-prev-one">
            &#8249;
        </button>
        <button class="slide-arrow" id="slide-arrow-next-one">
            &#8250;
        </button>
        <ul class="slides-container" id="slider_one">
            <li></li>
        </ul>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>


        // $.ajax({
        //     url: "https://jsonplaceholder.typicode.com/posts",
        //     type: "GET",
        //     success: function (data) {
        //         // console.log(data);
        //         for (let i = 0; i < data.length; i++) {
        //             var html = '<li class="slide"><h1>' + data[i].title + '</h1><p>' + data[i].body + '</p></li>';
        //             $("#slider").append(html);
        //         }

        //         const slidesContainer = document.getElementById("slider");
        //         const slide = document.querySelector(".slide");
        //         const prevButton = document.getElementById("slide-arrow-prev");
        //         const nextButton = document.getElementById("slide-arrow-next");

        //         let isDown = false;
        //         let startX;
        //         let scrollLeft;

        //         nextButton.addEventListener("click", () => {
        //             slidesContainer.scrollLeft += slidesContainer.offsetWidth;
        //             prevButton.style.display = "block";
        //         });

        //         prevButton.addEventListener("click", () => {
        //             slidesContainer.scrollLeft -= slidesContainer.offsetWidth;
        //             nextButton.style.display = "block";
        //         });

        //         slidesContainer.addEventListener("scroll", () => {
        //             const scrollLeft = slidesContainer.scrollLeft;
        //             const offsetWidth = slidesContainer.offsetWidth;
        //             const scrollWidth = slidesContainer.scrollWidth;
        //             if (scrollLeft + offsetWidth >= scrollWidth) {
        //                 nextButton.style.display = "none";
        //             }
        //         });

        //         slidesContainer.addEventListener("scroll", () => {
        //             const scrollLeft = slidesContainer.scrollLeft;
        //             const offsetWidth = slidesContainer.offsetWidth;
        //             const scrollWidth = slidesContainer.scrollWidth;
        //             if (scrollLeft === 0) {
        //                 slidesContainer.scrollLeft = scrollWidth - offsetWidth;
        //             } else if (scrollLeft + offsetWidth >= scrollWidth) {
        //                 slidesContainer.scrollLeft = 0;
        //             }
        //         });

        //         slidesContainer.addEventListener("mousedown", (e) => {
        //             isDown = true;
        //             slidesContainer.classList.add("active");
        //             startX = e.pageX - slidesContainer.offsetLeft;
        //             scrollLeft = slidesContainer.scrollLeft;
        //         });

        //         slidesContainer.addEventListener("mouseleave", () => {
        //             isDown = false;
        //             slidesContainer.classList.remove("active");
        //         });

        //         slidesContainer.addEventListener("mouseup", () => {
        //             isDown = false;
        //             slidesContainer.classList.remove("active");
        //         });

        //         slidesContainer.addEventListener("mousemove", (e) => {
        //             if (!isDown) return;
        //             e.preventDefault();
        //             const x = e.pageX - slidesContainer.offsetLeft;
        //             const walk = (x - startX) * 3;
        //             slidesContainer.scrollLeft = scrollLeft - walk;
        //         });
        //     },
        // });


            for (let i = 0; i < 10; i++) {
                var html = '<li class="slide"><h1>' + i + '</h1><p>' + i + '</p></li>';
                $("#slider").append(html);
            }

            const slidesContainer = document.getElementById("slider");
            const slide = document.querySelector(".slide");
            const prevButton = document.getElementById("slide-arrow-prev");
            const nextButton = document.getElementById("slide-arrow-next");
            
            let isDown = false;
            let startX;
            let scrollLeft;

            nextButton.addEventListener("click", () => {
                slidesContainer.scrollLeft += slidesContainer.offsetWidth;
                prevButton.style.display = "block";
            });

            prevButton.addEventListener("click", () => {
                slidesContainer.scrollLeft -= slidesContainer.offsetWidth;
                nextButton.style.display = "block";
            });

            slidesContainer.addEventListener("scroll", () => {
                const scrollLeft = slidesContainer.scrollLeft;
                const offsetWidth = slidesContainer.offsetWidth;
                const scrollWidth = slidesContainer.scrollWidth;
                if (scrollLeft + offsetWidth >= scrollWidth) {
                    nextButton.style.display = "none";
                }
            });

            slidesContainer.addEventListener("scroll", () => {
                const scrollLeft = slidesContainer.scrollLeft;
                const offsetWidth = slidesContainer.offsetWidth;
                const scrollWidth = slidesContainer.scrollWidth;
                if (scrollLeft === 0) {
                    slidesContainer.scrollLeft = scrollWidth - offsetWidth;
                } else if (scrollLeft + offsetWidth >= scrollWidth) {
                    slidesContainer.scrollLeft = 0;
                }
            });

            slidesContainer.addEventListener("mousedown", (e) => {
                isDown = true;
                slidesContainer.classList.add("active");
                startX = e.pageX - slidesContainer.offsetLeft;
                scrollLeft = slidesContainer.scrollLeft;
            });

            slidesContainer.addEventListener("mouseleave", () => {
                isDown = false;
                slidesContainer.classList.remove("active");
            });

            slidesContainer.addEventListener("mouseup", () => {
                isDown = false;
                slidesContainer.classList.remove("active");
            });

            slidesContainer.addEventListener("mousemove", (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - slidesContainer.offsetLeft;
                const walk = (x - startX) * 3;
                slidesContainer.scrollLeft = scrollLeft - walk;
            });

            


        $.ajax({
            url: "http://ec2-65-0-21-47.ap-south-1.compute.amazonaws.com/maincourse",
            type: 'GET',
            dataType: 'json',
            headers: {
                Authorization: 'eyJhbGciOiJSUzI1NiIsImtpZCI6ImY1NWU0ZDkxOGE0ODY0YWQxMzUxMDViYmRjMDEwYWY5Njc5YzM0MTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vY2xhc3MtZGVraG8tZm9yLWNsYXNzIiwiYXVkIjoiY2xhc3MtZGVraG8tZm9yLWNsYXNzIiwiYXV0aF90aW1lIjoxNjczODY5MTk0LCJ1c2VyX2lkIjoiSDlraGpFbnAwVmNqdHJ6OG9vdk4wcm9PTUVsMiIsInN1YiI6Ikg5a2hqRW5wMFZjanRyejhvb3ZOMHJvT01FbDIiLCJpYXQiOjE2NzM4NjkxOTQsImV4cCI6MTY3Mzg3Mjc5NCwiZW1haWwiOiJwcC5iaXRjb2RpbmdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsicHAuYml0Y29kaW5nQGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.sURQayfqvYCDbgCKqBYkoLmXdp80tAR8qWaJV9Z4s0N4vSRm6alk3a_Ut_snZNssWL4r3im3h7AbUYkaHdHvU-nDR_o7HLa4AmldvSP5Fv0ZpuMuKwAtE1Z8ZRIgbk8ROjHXBCqkKFICEOC3YxumFbXJadmtacjQv5xEfpr41gjkLkYG702YCk5lpmww9O2IQ3_GC1xIwauTvVU5-WhLQ0ApruialIv1C3Civ2F7MJ6LyDOHiEoLWxLbuDAaPL5MQ2BAWfC1sVKel7P2yZ879f9CEkZ1rSauoI7tovgmgmmDi-yshCqHLzRNaGEQRKEYXpVQpWQ9Q_qf0IOci5f3Zw'
            },
            success: function (data) {
                console.log(data);
                for (let i = 0; i < data.main_courses.length; i++) {
                    let html = `<li class="slide"> <div>${data.main_courses[i].main_course_name}</div>  </li>`;
                    console.log(html);
                    $("#slider_one").append(html);
                }


            },
        });
    </script>
</body>

</html>